<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, VW, Vh, %
            16px geralmente = 1em
            */
           font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            -font -style -> font -weight -> font -size -> font -family

            font-family: 'Work Sans', san-serif;
            font-weight: normal;
            font-style: normal;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans'
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloribus? Quas, veniam totam velit rerum eligendi officiis vitae neque, ab dolorum asperiores alias? Dolorem sunt, vero enim facilis iste repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nemo modi incidunt perspiciatis, hic voluptatum architecto cum, nostrum eum ullam magnam. Exercitationem nihil, sint quas repellat cumque nemo voluptatibus quam!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo amet adipisci dolor nisi, quo debitis placeat iste beatae, blanditiis maxime similique eius modi dolorem repudiandae harum eum sed. Architecto, cum!</p>
</body>
</html>