<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
        @font-face {
            font-family:'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('opentype'),
             url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Pixelify Sans', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quasi distinctio fugiat voluptate sint libero error, velit ipsum excepturi, dolorum maiores autem aspernatur quisquam alias eum ipsa vero inventore accusamus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, itaque obcaecati! Commodi sapiente suscipit odit nesciunt est qui officia eveniet quam debitis animi fugiat magnam nostrum hic, illum maiores quae?</p>
</body>
</html>